[custom]

;去广告：支持
;自动测速：支持
;微软分流：支持
;苹果分流：支持
;增强中国IP段：支持
;增强国外GFW：支持
;IP归属地伪装：支持
;地区节点分组：支持
;PrimeVideo；ParamountPlus；HBO；Hulu；youtube；Disney；TikTok；Netflix；emby；bilibili；Bahamut；Spotify分流：支持

;设置规则标志位
ruleset=🤖 OpenAI,clash-classic:https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/OpenAI/OpenAI_No_Resolve.yaml
ruleset=🤖 claude,clash-classic:https://github.com/blackmatrix7/ios_rule_script/raw/refs/heads/master/rule/Clash/Claude/Claude_No_Resolve.yaml
ruleset=📀 PrimeVideo,clash-classic:https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/PrimeVideo/PrimeVideo.yaml
ruleset=💽 ParamountPlus,clash-classic:https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/ParamountPlus/ParamountPlus.yaml
ruleset=🍍 Hulu,clash-classic:https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Hulu/Hulu.yaml
ruleset=🍍 Hulu,clash-classic:https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/HuluJP/HuluJP.yaml
ruleset=🍍 Hulu,clash-classic:https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/HuluUSA/HuluUSA.yaml
ruleset=🎦 HBO,clash-classic:https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/HBOHK/HBOHK.yaml
ruleset=🎦 HBO,clash-classic:https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/HBOAsia/HBOAsia.yaml
ruleset=🎦 HBO,clash-classic:https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/HBOUSA/HBOUSA.yaml
ruleset=🎦 HBO,clash-classic:https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/HBO/HBO.yaml
ruleset=Ⓜ️ 微软云盘,clash-classic:https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/OneDrive/OneDrive.yaml
ruleset=Ⓜ️ 微软服务,clash-classic:https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Microsoft/Microsoft.yaml
ruleset=🍎 苹果服务,clash-classic:https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Apple/Apple_No_Resolve.yaml
ruleset=📲 Telegram,clash-classic:https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Telegram/Telegram_No_Resolve.yaml
ruleset=🎮 游戏平台,clash-classic:https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Game/Game_No_Resolve.yaml
ruleset=📹 YouTube,clash-classic:https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/YouTube/YouTube_No_Resolve.yaml
ruleset=🎥 Netflix,clash-classic:https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Netflix/Netflix.yaml
ruleset=🎥 DisneyPlus,clash-classic:https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Disney/Disney.yaml
ruleset=🎬 EMBY,clash-classic:https://raw.githubusercontent.com/xyysjd/ClashRule/main/Emby.yaml
ruleset=📺 巴哈姆特,clash-classic:https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Bahamut/Bahamut.yaml
ruleset=📺 Bilibili,clash-classic:https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/BiliBiliIntl/BiliBiliIntl_No_Resolve.yaml
ruleset=📺 Bilibili,clash-classic:https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/BiliBili/BiliBili_No_Resolve.yaml
ruleset=🎵 Spotify,clash-classic:https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Spotify/Spotify_No_Resolve.yaml
ruleset=🎵 TikTok,clash-classic:https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/TikTok/TikTok.yaml
ruleset=🚀 国外流量,https://raw.githubusercontent.com/cutethotw/ClashRule/main/Outside.list
ruleset=🚀 国外流量,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ProxyGFWlist.list
ruleset=🚀 国外流量,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Proxy/Proxy.list
ruleset=🌍 国外媒体,clash-classic:https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/GlobalMedia/GlobalMedia_No_Resolve.yaml
ruleset=🌏 国内媒体,clash-classic:https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/ChinaMedia/ChinaMedia_No_Resolve.yaml
ruleset=🎯 国内流量,clash-classic:https://github.com/xyysjd/ClashRule/raw/main/guonei.yaml
ruleset=🎯 国内流量,clash-classic:https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/5a59b0ac43722ee5fa45f24a4159b9a41f27b102/rule/Clash/China/China_Classical_No_Resolve.yaml
ruleset=🎯 国内流量,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/LocalAreaNetwork.list
ruleset=🎯 国内流量,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/UnBan.list
ruleset=🎯 国内流量,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/GoogleCN.list
ruleset=🎯 国内流量,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaIp.list
ruleset=🎯 国内流量,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaDomain.list
ruleset=🎯 国内流量,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaCompanyIp.list
ruleset=🎯 国内流量,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Download.list
ruleset=🐟 漏网之鱼,[]FINAL
;设置规则标志位

;设置分组标志位
custom_proxy_group=🚀 国外流量`select`[]♻️ 自动选择`[]🔯 故障转移`[]🔮 负载均衡`[]🚀 手动选择1`[]🚀 手动选择2`[]🇸🇬 新加坡节点`[]🇭🇰 香港节点`[]🇹🇼 台湾节点`[]🇯🇵 日本节点`[]🇺🇸 美国节点`[]🇰🇷 韩国节点`[]🇮🇳 印度节点`[]🇬🇧 英国节点`[]🇫🇷 法国节点`[]🇷🇺 俄罗斯节点`[]🇩🇪 德国节点
custom_proxy_group=🎯 国内流量`select`[]DIRECT`[]🚀 手动选择1`[]🚀 手动选择2
custom_proxy_group=🚀 手动选择1`select`.*
custom_proxy_group=🚀 手动选择2`select`.*
custom_proxy_group=🐟 漏网之鱼`select`[]♻️ 自动选择`[]🚀 国外流量`[]🎯 国内流量`[]🚀 手动选择1`[]🚀 手动选择2`[]🔯 故障转移`[]🔮 负载均衡
custom_proxy_group=♻️ 自动选择`url-test`(^(?!.*(剩余流量|到期时间|过期时间|官网地址|产品名称|先购买套餐|流量消耗|唯一官网|更新订阅)).*)`http://i.ytimg.com/generate_204`180,,50
custom_proxy_group=🔯 故障转移`fallback`(^(?!.*(剩余流量|到期时间|过期时间|官网地址|产品名称|先购买套餐|流量消耗|唯一官网|更新订阅)).*)`http://i.ytimg.com/generate_204`300,,50
custom_proxy_group=🔮 负载均衡`load-balance`(^(?!.*(剩余流量|到期时间|过期时间|官网地址|产品名称|先购买套餐|流量消耗|唯一官网|更新订阅)).*)`http://i.ytimg.com/generate_204`300,,50
custom_proxy_group=📲 Telegram`select`.*`[]🚀 国外流量`[]♻️ 自动选择`[]🚀 手动选择1`[]🚀 手动选择2
custom_proxy_group=🎬 EMBY`select`.*`[]🚀 国外流量`[]🎯 国内流量`[]♻️ 自动选择`[]🚀 手动选择1`[]🚀 手动选择2
custom_proxy_group=🤖 OpenAI`select`.*`[]🚀 国外流量`[]♻️ 自动选择`[]🚀 手动选择1`[]🚀 手动选择2
custom_proxy_group=🤖 claude`select`.*`[]🚀 国外流量`[]♻️ 自动选择`[]🚀 手动选择1`[]🚀 手动选择2
custom_proxy_group=📺 Bilibili`select`[]🎯 国内流量`[]🇭🇰 香港节点`[]🇹🇼 台湾节点`(澳门|MO|🇲🇴|澳)
custom_proxy_group=📹 YouTube`select`[]🚀 国外流量`[]🎯 国内流量`[]♻️ 自动选择`[]🇸🇬 新加坡节点`[]🇭🇰 香港节点`[]🇹🇼 台湾节点`[]🇯🇵 日本节点`[]🇺🇸 美国节点`[]🇰🇷 韩国节点`[]🇮🇳 印度节点`[]🇬🇧 英国节点`[]🇫🇷 法国节点`[]🇷🇺 俄罗斯节点`[]🇩🇪 德国节点`[]🚀 手动选择1`[]🚀 手动选择2`[]🔯 故障转移`[]🔮 负载均衡
custom_proxy_group=💽 ParamountPlus`select`[]🚀 国外流量`[]🎯 国内流量`[]♻️ 自动选择`[]🇸🇬 新加坡节点`[]🇭🇰 香港节点`[]🇹🇼 台湾节点`[]🇯🇵 日本节点`[]🇺🇸 美国节点`[]🇰🇷 韩国节点`[]🇮🇳 印度节点`[]🇬🇧 英国节点`[]🇫🇷 法国节点`[]🇷🇺 俄罗斯节点`[]🇩🇪 德国节点`[]🚀 手动选择1`[]🚀 手动选择2
custom_proxy_group=🍍 Hulu`select`[]🚀 国外流量`[]🎯 国内流量`[]♻️ 自动选择`[]🇸🇬 新加坡节点`[]🇭🇰 香港节点`[]🇹🇼 台湾节点`[]🇯🇵 日本节点`[]🇺🇸 美国节点`[]🇰🇷 韩国节点`[]🇮🇳 印度节点`[]🇬🇧 英国节点`[]🇫🇷 法国节点`[]🇷🇺 俄罗斯节点`[]🇩🇪 德国节点`[]🚀 手动选择1`[]🚀 手动选择2
custom_proxy_group=📀 PrimeVideo`select`[]🚀 国外流量`[]🎯 国内流量`[]♻️ 自动选择`[]🇸🇬 新加坡节点`[]🇭🇰 香港节点`[]🇹🇼 台湾节点`[]🇯🇵 日本节点`[]🇺🇸 美国节点`[]🇰🇷 韩国节点`[]🇮🇳 印度节点`[]🇬🇧 英国节点`[]🇫🇷 法国节点`[]🇷🇺 俄罗斯节点`[]🇩🇪 德国节点`[]🚀 手动选择1`[]🚀 手动选择2
custom_proxy_group=🎦 HBO`select`[]🚀 国外流量`[]🎯 国内流量`[]♻️ 自动选择`[]🇸🇬 新加坡节点`[]🇭🇰 香港节点`[]🇹🇼 台湾节点`[]🇯🇵 日本节点`[]🇺🇸 美国节点`[]🇰🇷 韩国节点`[]🇮🇳 印度节点`[]🇬🇧 英国节点`[]🇫🇷 法国节点`[]🇷🇺 俄罗斯节点`[]🇩🇪 德国节点`[]🚀 手动选择1`[]🚀 手动选择2
custom_proxy_group=🎥 Netflix`select`[]🚀 国外流量`[]🎯 国内流量`[]♻️ 自动选择`[]🇸🇬 新加坡节点`[]🇭🇰 香港节点`[]🇹🇼 台湾节点`[]🇯🇵 日本节点`[]🇺🇸 美国节点`[]🇰🇷 韩国节点`[]🇮🇳 印度节点`[]🇬🇧 英国节点`[]🇫🇷 法国节点`[]🇷🇺 俄罗斯节点`[]🇩🇪 德国节点`[]🚀 手动选择1`[]🚀 手动选择2
custom_proxy_group=🎥 DisneyPlus`select`[]🚀 国外流量`[]🎯 国内流量`[]♻️ 自动选择`[]🇸🇬 新加坡节点`[]🇭🇰 香港节点`[]🇹🇼 台湾节点`[]🇯🇵 日本节点`[]🇺🇸 美国节点`[]🇰🇷 韩国节点`[]🇮🇳 印度节点`[]🇬🇧 英国节点`[]🇫🇷 法国节点`[]🇷🇺 俄罗斯节点`[]🇩🇪 德国节点`[]🚀 手动选择1`[]🚀 手动选择2
custom_proxy_group=🎵 TikTok`select`[]🚀 国外流量`[]🎯 国内流量`[]♻️ 自动选择`[]🇸🇬 新加坡节点`[]🇭🇰 香港节点`[]🇹🇼 台湾节点`[]🇯🇵 日本节点`[]🇺🇸 美国节点`[]🇰🇷 韩国节点`[]🇮🇳 印度节点`[]🇬🇧 英国节点`[]🇫🇷 法国节点`[]🇷🇺 俄罗斯节点`[]🇩🇪 德国节点`[]🚀 手动选择1`[]🚀 手动选择2
custom_proxy_group=🎵 Spotify`select`[]🚀 国外流量`[]🎯 国内流量`[]♻️ 自动选择`[]🇸🇬 新加坡节点`[]🇭🇰 香港节点`[]🇹🇼 台湾节点`[]🇯🇵 日本节点`[]🇺🇸 美国节点`[]🇰🇷 韩国节点`[]🇮🇳 印度节点`[]🇬🇧 英国节点`[]🇫🇷 法国节点`[]🇷🇺 俄罗斯节点`[]🇩🇪 德国节点`[]🚀 手动选择1`[]🚀 手动选择2
custom_proxy_group=📺 巴哈姆特`select`[]🚀 国外流量`[]🎯 国内流量`[]♻️ 自动选择`[]🇸🇬 新加坡节点`[]🇭🇰 香港节点`[]🇹🇼 台湾节点`[]🇯🇵 日本节点`[]🇺🇸 美国节点`[]🇰🇷 韩国节点`[]🇮🇳 印度节点`[]🇬🇧 英国节点`[]🇫🇷 法国节点`[]🇷🇺 俄罗斯节点`[]🇩🇪 德国节点`[]🚀 手动选择1`[]🚀 手动选择2
custom_proxy_group=🌍 国外媒体`select`[]🚀 国外流量`[]🎯 国内流量`[]🚀 手动选择1`[]🚀 手动选择2`[]🔯 故障转移`[]🔮 负载均衡
custom_proxy_group=🌏 国内媒体`select`[]🎯 国内流量`[]🚀 手动选择1`[]🚀 手动选择2
custom_proxy_group=Ⓜ️ 微软云盘`select`[]🎯 国内流量`[]🚀 国外流量`[]🚀 手动选择1`[]🚀 手动选择2
custom_proxy_group=Ⓜ️ 微软服务`select`[]🎯 国内流量`[]🚀 国外流量`[]🚀 手动选择1`[]🚀 手动选择2
custom_proxy_group=🍎 苹果服务`select`[]🎯 国内流量`[]🚀 国外流量`[]🚀 手动选择1`[]🚀 手动选择2
custom_proxy_group=🎮 游戏平台`select`[]🎯 国内流量`[]🚀 国外流量`[]🚀 手动选择1`[]🚀 手动选择2`[]🇸🇬 新加坡节点`[]🇭🇰 香港节点`[]🇹🇼 台湾节点`[]🇯🇵 日本节点`[]🇺🇸 美国节点`[]🇰🇷 韩国节点`[]🇮🇳 印度节点`[]🇬🇧 英国节点`[]🇫🇷 法国节点`[]🇷🇺 俄罗斯节点`[]🇩🇪 德国节点
custom_proxy_group=🇭🇰 香港节点`url-test`(🇭🇰|港|HK|Hong Kong)`http://i.ytimg.com/generate_204`300,,50
custom_proxy_group=🇯🇵 日本节点`url-test`(🇯🇵|日本|川日|东京|大阪|泉日|埼玉|沪日|深日|[^-]日|JP|Japan)`http://i.ytimg.com/generate_204`300,,50
custom_proxy_group=🇺🇸 美国节点`url-test`(🇺🇸|美|波特兰|达拉斯|俄勒冈|凤凰城|费利蒙|硅谷|拉斯维加斯|洛杉矶|圣何塞|圣克拉拉|西雅图|芝加哥|US|United States)`http://i.ytimg.com/generate_204`300,,150
custom_proxy_group=🇹🇼 台湾节点`url-test`(🇹🇼|台|新北|彰化|TW|Taiwan)`http://i.ytimg.com/generate_204`300,,50
custom_proxy_group=🇸🇬 新加坡节点`url-test`(🇸🇬|新加坡|坡|狮城|SG|Singapore)`http://i.ytimg.com/generate_204`300,,50
custom_proxy_group=🇰🇷 韩国节点`url-test`(🇰🇷|KR|Korea|KOR|首尔|韩|韓)`http://i.ytimg.com/generate_204`300,,50
custom_proxy_group=🇩🇪 德国节点`url-test`(🇩🇪|德国|DE|Germany)`http://i.ytimg.com/generate_204`300,,50
custom_proxy_group=🇬🇧 英国节点`url-test`(🇬🇧|英|伦敦|UK|U.K|United Kingdom)`http://i.ytimg.com/generate_204`300,,50
custom_proxy_group=🇷🇺 俄罗斯节点`url-test`(俄|🇷🇺|RU|Russian|Moscow)`http://i.ytimg.com/generate_204`300,,50
custom_proxy_group=🇫🇷 法国节点`url-test`(法|🇫🇷|FRA|巴黎|Paris)`http://i.ytimg.com/generate_204`300,,50
custom_proxy_group=🇮🇳 印度节点`url-test`(🇮🇳|印|印度|IN|India)`http://i.ytimg.com/generate_204`300,,50
;设置分组标志位

enable_rule_generator=true
overwrite_original_rules=true

;clash_rule_base=https://raw.githubusercontent.com/cutethotw/ClashRule/main/GeneralClashConfig.yml
